Team Phantom Tollbooth :: Clyde Sinclair, Fierce Dragon
SoftDev pd0
K27 -- Basic functions in JavaScript
2022-02-03r

DISCO
-----------------------------------------------------------------
* This uses the epic way to fibb with a helper function so it can calculate much faster
* Basically emulated a loop. "Tail recursion"
* Tomas may have tipped me off that a helper function would be useful
=================================================================

QCC
-----------------------------------------------------------------
* Why...?
* Huh?
* Whuh now?
=================================================================

