<!DOCTYPE html>
<html lang="en">
  <!-- TNPG: Noakai Aronesty, Annabel Zhang
       SoftDev pd2
       K18 -- CSS basics
       2021-11-23

	   WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
* {
  font-family: arial;
}

body {
  background-color:#5c5c5c;
}

h1 {
  background-color: #8c8b8b;
  padding: 2%;
  padding-top:1.5%;
  padding-bottom:1.5%;
  text-align: center;
  font-size: xx-large;
  margin-left: 1%;
  margin-bottom: 0%;
  margin-top: 2%;
  width: 94%;
  height: 10%;
  font-family: arial;
  color: white;
}

#bigBox {
  background-color: #7a7979;
  padding: 2%;
  margin-left: 1%;
  margin-bottom: 0%;
  margin-top: 2%;
  width: 94%;
  height: 410px;
  margin-top: 0;
  margin-bottom:0;
  font-family: arial;
  color: black;
}

h3 {
  width: 40;
}

a {
  color:white; text-decoration: none;
}

h2 {
  width: 40%;
  position: absolute;
  left:30%;
  bottom:70%;
}

p {
  width: 40%;
  position: absolute;
  left:30%; top:28%;
  margin-bottom:0;
}

#littleBox {
  color:#8c8b8b;
  padding: 1%;
  text-align: right;
  margin: 1%;
  margin-top: 0;
  font-family:arial;
  background-color: #545454;
}

    </style>
  </head>

    <body>
    <h1>
      foo heading 1</h1>
    <div id="bigBox">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis eu. Orci dapibus ultrices in iaculis. Sit amet facilisis magna etiam tempor orci. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Enim facilisis gravida neque convallis a cras. Leo vel orci porta non pulvinar neque laoreet suspendisse. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Natoque penatibus et magnis dis. Fermentum posuere urna nec tincidunt.
        <br><br> Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Augue interdum velit euismod in pellentesque massa placerat. Risus at ultrices mi tempus imperdiet. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Nunc aliquet bibendum enim facilisis gravida neque. Maecenas ultricies mi eget mauris. Sed risus pretium quam vulputate dignissim suspendisse in.</p>
    </div>

    <div id="littleBox">Copyright &copy; 2021 Clyde "Thluffy" Sinclair</div>

  </body>

</html>